# Base Configuration
APP_ENV=development
JWT_SECRET="y71238tgyasdinkjqweouih12j3sad"

# CONTACTS-API
CONTACTS_API_PORT=3000
CONTACTS_DATABASE_URL="postgresql://root:root@db_contacts/db_contacts"

# WAREHOUSE-API
WAREHOUSE_API_PORT=3001
WAREHOUSE_DATABASE_URL="mysql://root:root@db_warehouse/db_warehouse"

# PHARMACY-API
PHARMACY_API_PORT=3002
PHARMACY_DATABASE_URL="postgresql://root:root@db_pharmacy/db_pharmacy"

# Database
# MySQL
MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nest_auth
MYSQL_DB_PORT=3306
# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB_PORT=5432